{
  "name": "Frappe Bench",
  "remoteUser": "frappe",
  "dockerComposeFile": "./docker-compose.yml",
  "service": "editor",
  "workspaceFolder": "/home/frappe/frappe-bench",
  "shutdownAction": "stopCompose",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}
